# xnr

./: .classpath  .project  README.md  pom.xml  representations.aird
xnradmin-model/xnradmin-templates/: pom.xml
xnradmin-web/: pom.xml
xnradmin-web/src/main/resources/: log4j.xml  struts.xml
xnradmin-web/src/main/resources/conf/: server.properties
xnradmin-web/src/main/resources/conf/ajaxresult/: opearSuccess.ajx  opearTimeout.ajx  operError.ajx
xnradmin-web/src/main/resources/spring/: applicationContext-config.xml  applicationContext-main.xml  applicationContext-mysql-dao-master.xml  applicationContext-mysql-dao-slave01.xml
xnradmin-web/src/main/resources/wx/: AccessToken.xml  AccessTokenF.xml  FarmerImages.xml
xnradmin-web/src/main/webapp/: login.jsp  login_dialog.jsp  main.jsp
xnradmin-web/src/main/webapp/WEB-INF/: web.xml
xnradmin-web/src/main/webapp/client/clientsoftware/: add.jsp  info.jsp  modify.jsp  osTypeLookup.jsp  softwareTypeLookup.jsp  updateModeLookup.jsp
xnradmin-web/src/main/webapp/client/clientuserinfo/: add.jsp  info.jsp  modify.jsp  statusLookup.jsp  typeLookup.jsp
xnradmin-web/src/main/webapp/client/clientuserregioninfo/: info.jsp
xnradmin-web/src/main/webapp/client/port/: add.jsp  info.jsp  lookup.jsp  modify.jsp  view.jsp
xnradmin-web/src/main/webapp/client/script/: add_dialog.jsp  info.jsp  lookup.jsp  modify.jsp
xnradmin-web/src/main/webapp/common/log/: info.jsp  lookup.jsp  modify.jsp
xnradmin-web/src/main/webapp/common/quesion/: add.jsp  info.jsp  modify.jsp
xnradmin-web/src/main/webapp/common/status/: add.jsp  info.jsp  modify.jsp
xnradmin-web/src/main/webapp/css/: base.css  default-skin.css  flora.datepicker.css  mobiscroll_date.css  site.css  style.css  tab_style.css
xnradmin-web/src/main/webapp/css/front/: flexslider.css  form.css  memenu.css  style.css
xnradmin-web/src/main/webapp/css/jorgchart/: custom.css
xnradmin-web/src/main/webapp/css/print/: printShou.css
xnradmin-web/src/main/webapp/css/progressbar/: base.css  form.css  progressbar.css  template.css
xnradmin-web/src/main/webapp/css/wx/: style.css
xnradmin-web/src/main/webapp/customer/: add.jsp  contactAdd.jsp  contactInfo.jsp  contactModify.jsp  info.jsp  lookup.jsp  modify.jsp  multLookup.jsp
xnradmin-web/src/main/webapp/dishes/dish/: add.jsp  dishTypeLookup.jsp  info.jsp  lookup.jsp  modify.jsp  weightLookup.jsp  weightSelect.jsp
xnradmin-web/src/main/webapp/dishes/rawmaterial/: add.jsp  info.jsp  lookup.jsp  modify.jsp  rwMaterialTypeLookup.jsp  select.jsp
xnradmin-web/src/main/webapp/dishes/upload/: uploadOrder.jsp
xnradmin-web/src/main/webapp/down/: android.htm  d.apk  dadajishi.apk  ddxc.ipa  downddxc.apk  ios.htm  ios.plist  jishi.htm
xnradmin-web/src/main/webapp/farmerImage/: readme.txt
xnradmin-web/src/main/webapp/farmerQrCode/: anthinfo.jsp  info.jsp
xnradmin-web/src/main/webapp/front/: PackageOrderDetail.jsp  businessConfirm.jsp  contact.jsp  footer.jsp  forgotPwd.jsp  header.jsp  index.jsp  login.jsp  orderDetail.jsp  packageOrder.jsp  packageProduct.jsp  packageProductDetail.jsp  pay.jsp  paySuccess.jsp  personalCenter.jsp  product.jsp  productDetail.jsp  regSuccess.jsp  register.jsp  shoppingCart.jsp
xnradmin-web/src/main/webapp/iframe/org/: orgTree.jsp
xnradmin-web/src/main/webapp/images/: mobiscroll_date.js
xnradmin-web/src/main/webapp/interface/: sync.jsp
xnradmin-web/src/main/webapp/js/: ajaxsendrest.js  common.js  dwz.database.js  mobiscroll_date.js  verifyCode.js  viewPhoto.js
xnradmin-web/src/main/webapp/js/front/: common.js
xnradmin-web/src/main/webapp/mall/web/: index.jsp
xnradmin-web/src/main/webapp/mall/wx/: bill.html  category_list.html  confirm.html  content.html  head.html  index.html  list.html  search.html  trolley.html  user_new.html  user_select.html  waitting.html
xnradmin-web/src/main/webapp/menu/: add.jsp  info.jsp  lookup.jsp  menuauth.jsp  modify.jsp  selectLookup.jsp
xnradmin-web/src/main/webapp/message/: info.jsp  sendMsg.jsp
xnradmin-web/src/main/webapp/org/: add.jsp  info.jsp  lookup.jsp  modify.jsp  orgTree.jsp
xnradmin-web/src/main/webapp/orgtype/: add.jsp  info.jsp  modify.jsp
xnradmin-web/src/main/webapp/pay/alipay/: alipayapi.jsp  notify_url.jsp  return_url.jsp
xnradmin-web/src/main/webapp/pay/unionpay/: bakEndUrl.jsp  test.jsp
xnradmin-web/src/main/webapp/pay/wxpay/: subSuccess.jsp
xnradmin-web/src/main/webapp/permission/: add.jsp  info.jsp  modify.jsp
xnradmin-web/src/main/webapp/port/wx/: sync.jsp
xnradmin-web/src/main/webapp/role/: add.jsp  info.jsp  lookup.jsp  modify.jsp  roleauth.jsp
xnradmin-web/src/main/webapp/sms/: show_report.jsp  sms_send.jsp  sms_send2.jsp  update_order.jsp
xnradmin-web/src/main/webapp/staff/: add_dialog.jsp  businessInfo.jsp  changePwd.jsp  cplookup.jsp  info.jsp  leadStaffLookup.jsp  lookup.jsp  modify.jsp  multLookup.jsp  staffrole.jsp  supplierInfo.jsp  wxqrcode.jsp
xnradmin-web/src/main/webapp/staffstatus/: add.jsp  info.jsp  modify.jsp
xnradmin-web/src/main/webapp/stat/business/: accountManager.jsp  orderGoodsPurchase.jsp  orderGoodsStat.jsp  orderRecordPurchase.jsp  purchaser.jsp
xnradmin-web/src/main/webapp/stat/order/: detailed.jsp  dishCount.jsp  info.jsp  modify.jsp  orderGoodsCount.jsp  orderListStat.jsp  rawMaterialCount.jsp  sumPrice.jsp
xnradmin-web/src/main/webapp/test/: sync.jsp  test.jsp  testorder.jsp  yanzheng.jsp
xnradmin-web/src/main/webapp/themes/css/: core.css  (+2 more)
xnradmin-web/src/main/webapp/uploadify/: upload.jsp  view.jsp
xnradmin-web/src/main/webapp/washcarproduct/: add.jsp  businessTypeLookup.jsp  info.jsp  lookup.jsp  modify.jsp  productTypeLookup.jsp  statusLookup.jsp
xnradmin-web/src/main/webapp/washcarproductrule/: add.jsp  batchAdd.jsp  batchModify.jsp  info.jsp  lookup.jsp  maxTypeLookup.jsp  modify.jsp  statusLookup.jsp
xnradmin-web/src/main/webapp/washorder/: dealwithDetailOrder.jsp  dealwithOrder.jsp  detailFinishOrder.jsp  detailPrepareOrder.jsp  detailProcessOrder.jsp  detailStopOrder.jsp  finishOrder.jsp  prepareOrder.jsp  processOrder.jsp  staffLookup.jsp  stopOrder.jsp
(+849 files in other folders)
