[server]
#平台最高管理员
platform.adminName=admin
platform.adminPswd=1234

[http]
#限制不能访问的相对目录
http.disable.dir=/logs,/script,/themes/mall/excel/

[upload]
#upload.path=D:/source/heinmes/mes/mes-web/target/mes-web/data/upload/
upload.path=/Users/liubin/source/xnradmin/xnradmin-web/target/xnradmin-web/data/
upload.webPath=data/upload/

[platform script]
platform.script.dir=/Users/liubin/source/xnradmin/xnradmin-model/xnradmin-templates/src/main/java/
#platform.script.dir=D:/temp/script
platform.script.encode=UTF-8
platform.script.methods=execute

[mysql]
mysql.master.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.master.jdbc.url=jdbc:mysql://182.254.243.248:3306/xnr?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#mysql.master.jdbc.url=jdbc:mysql://221.123.168.58:3306/xnr?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
mysql.master.jdbc.url=jdbc\:mysql\://121.52.219.125\:3306/xnr?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
mysql.master.jdbc.username=root
mysql.master.jdbc.password=robustsoft

#mysql.slave01.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.slave01.jdbc.url=jdbc:mysql://182.254.243.248:3306/xnr?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#mysql.slave01.jdbc.url=jdbc:mysql://221.123.168.58:3306/xnr?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
mysql.slave01.jdbc.url=jdbc\:mysql\://121.52.219.125\:3306/xnr?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
mysql.slave01.jdbc.username=root
mysql.slave01.jdbc.password=robustsoft

[mongodb]
mongo.db.address=115.29.38.253
mongo.db.port=27017


mongo.db.usernmae=xnradmin
mongo.db.password=fomW0W=Ghv
mongo.db.database=xnradmin
mongo.db.connectTimeout=60000
#被阻塞线程从连接池获取连接的最长等待时间（ms）
mongo.db.socketTimeout=15000
mongo.db.maxWaitTime=30000
mongo.db.connectionsPerHost=500
mongo.db.autoConnectRetry=true
#指明是否答应驱动从次要节点或者奴隶节点读取数据，默以为false --boolean
mongo.db.slaveOk=true
#假如为true，驱动每次update后会发出一个getLastError命令来保证成功，默以为false --boolean
mongo.db.safe=true
morphia.mappackage=com.xnradmin.po



[memcached]
memcached.server.servers=115.29.38.253:11211
memcached.server.weights=3

memcached.server.iniconn=20
memcached.server.minconn=10
memcached.server.maxconn=500
memcached.server.maxidle=30000
memcached.server.maintsleep=0
memcached.server.nagle=false
memcached.server.aliveCheck=true
memcached.server.socketto=3000
memcached.server.socketConnectTO=0
memcached.server.compress=true
memcached.server.compressthreshold=4096
#24H
memcached.object.defaultExptime=86400000


loghome=/Users/liubin/temp/temp2/logs2/
