# merchant info

security.key=VVAwU3ZunZmz3A8HMBLG7TK3dW5lxck2

mer.id=898110248990381

mer.back.end.url=http://115.29.38.253:8080/pay/unionpay/bakEndUrl.jsp
mer.front.end.url=http://115.29.38.253:8080/pay/unionpay/bakEndUrl.jsp

# message info
version=1.0.0
charset=UTF-8
sign.method=MD5

# server url
upmp.trade.url=https://mgate.unionpay.com/gateway/merchant/trade
upmp.query.url=https://mgate.unionpay.com/gateway/merchant/query
#upmp.trade.url=http://118.126.12.22:808/net/interface/test.jsp
#upmp.query.url=http://118.126.12.22:808/net/interface/test.jsp