# user info
user.name=liubing
user.pwd=bj1234*

# url info
sms.send.post.url=http://121.14.195.138:8006/WebHttp/Post.aspx
sms.send.get.url=http://121.14.195.138:8006/WebHttp/Get.aspx


sms.balance.get.url=http://121.14.195.138:8006/WebHttp/GetBalance.aspx

sms.report.post.url=http://121.14.195.138:8006/WebHttp/PostReport.aspx
sms.report.get.url=http://121.14.195.138:8006/WebHttp/GetReport.aspx

sms.get.mo.url=http://121.14.195.138:8006/WebHTTP/GetMO.aspx
sms.show.report.url=http://121.14.195.138:8006/WebHttp/ShowReport.aspx



